#Terms and Conditions

The Salesforce writer is built and offered as a third party component. It is provided as-is, without guarantees and support, and for no additional charge.  
It does not remove your data from or store it elsewhere than within your KBC account, maintaining all Keboola recommended security standards along the way.


##Developed by
 Martin Humpolec
kbc@htns.cz